# OANDA API Configuration
OANDA_API_KEY=d5a669a695ce5ba041dacd41de065271-f0cb507cdc121b492590959fc41a5774
OANDA_ACCOUNT_ID=101-004-14586294-004       # Replace with your actual OANDA account ID (demo or live)
OANDA_API_URL=https://api-fxpractice.oanda.com/v3/accounts/101-004-14586294-004/orders  # Demo API URL

PORT=3000
